<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Context.Contract.CQRS\MyApp.Context.Contract.CQRS.csproj" />
    <ProjectReference Include="..\MyApp.Context.Domain\MyApp.Context.Domain.csproj" />
  </ItemGroup>

</Project>
