# webapi-cqrs

./: MyApp.sln
MyApp.Context.CQRS.Commands/: AddProductCommandHandler.cs  ICommandHandler.cs  MyApp.Context.CQRS.Commands.csproj
MyApp.Context.CQRS.Commands.Tests/: UnitTest1.cs
MyApp.Context.CQRS.Commands/Validators/: AddProductCommandValidator.cs
MyApp.Context.CQRS.Queries/: IQueryHandler.cs  MyApp.Context.CQRS.Queries.csproj  RetrieveProductQueryHandler.cs
MyApp.Context.CQRS.Queries.Tests/: UnitTest1.cs
MyApp.Context.CQRS.Queries/Validators/: RetrieveProductsQueryValidator.cs
MyApp.Context.Common/: Class1.cs
MyApp.Context.Common.Tests/: UnitTest1.cs
MyApp.Context.Contract.CQRS/: CommandBase.cs  IApplicationCommand.cs  IApplicationMessage.cs  IQuery.cs  MyApp.Context.Contract.CQRS.csproj
MyApp.Context.Contract.CQRS.Tests/: UnitTest1.cs
MyApp.Context.Contract.CQRS/Commands/: AddProductCommand.cs
MyApp.Context.Contract.CQRS/Dtos/: ProductDto.cs
MyApp.Context.Contract.CQRS/Exceptions/: CommandNotValidException.cs  CommandTimeoutException.cs  QueryNotValidException.cs  QueryTimeoutException.cs
MyApp.Context.Contract.CQRS/Queries/: RetrieveProductQuery.cs  RetrieveProductsQuery.cs
MyApp.Context.Domain/: IEntity.cs  IUnitOfWork.cs  MyApp.Context.Domain.csproj  ProductCatalogContext.cs  UnitOfWork.cs
MyApp.Context.Domain.Tests/: MyApp.Context.Domain.Tests.csproj  UnitOfWorkTest.cs  UnitTest1.cs  appsettings.json
MyApp.Context.Domain.Tests/Repositories/: ProductRepositoryTest.cs
MyApp.Context.Domain/Mapping/: ProductMap.cs
MyApp.Context.Domain/Model/: Product.cs
MyApp.Context.Domain/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
MyApp.Context.Domain/Repositories/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  Repository.cs  RepositoryReadOnly.cs
MyApp.Context.SimpleInjector/: Class1.cs  MyApp.Context.SimpleInjector.csproj  MyAppBootstrapper.cs
MyApp.Context.SimpleInjector.Tests/: MyApp.Context.SimpleInjector.Tests.csproj  MyAppBootstrapperTest.cs
MyApp.WebApi/: Bootstrapper.cs  Dockerfile  MyApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyApp.WebApi.Contract/: Error.cs  IRequestValidator.cs  MyApp.WebApi.Contract.csproj  RequestValidator.cs
MyApp.WebApi.Contract/Requests/: AddProductRequest.cs
MyApp.WebApi.Contract/Response/: ProductResponse.cs
MyApp.WebApi.Contract/Results/: BadRequest.cs  Created.cs  Forbidden.cs  GatewayTimeout.cs  InternalServerError.cs  NotFound.cs  Unauthorized.cs
MyApp.WebApi/Controllers/: BaseController.cs  ProductController.cs
MyApp.WebApi/Mappers/: AddProductDtoMapper.cs  AddProductRequestMapper.cs
MyApp.WebApi/Mapping/: RequestMappingProfile.cs  ResponseMappingProfile.cs
MyApp.WebApi/Properties/: launchSettings.json
MyApp.WebApi/RequestValidators/: AddProductRequestValidator.cs
