<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9fd369d6-e94b-40a1-ae51-b227b90da556</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NETCore-log4net" Version="2.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Context.Common\MyApp.Context.Common.csproj" />
    <ProjectReference Include="..\MyApp.Context.Contract.CQRS\MyApp.Context.Contract.CQRS.csproj" />
    <ProjectReference Include="..\MyApp.Context.CQRS.Commands\MyApp.Context.CQRS.Commands.csproj" />
    <ProjectReference Include="..\MyApp.Context.CQRS.Queries\MyApp.Context.CQRS.Queries.csproj" />
    <ProjectReference Include="..\MyApp.Context.SimpleInjector\MyApp.Context.SimpleInjector.csproj" />
    <ProjectReference Include="..\MyApp.WebApi.Contract\MyApp.WebApi.Contract.csproj" />
  </ItemGroup>

</Project>
